In [1]:
import pandas as pd
import numpy as np

In [2]:
tbl = pd.read_csv('mapping.csv')

In [3]:
df = pd.read_csv('LocationIP.csv')

In [4]:
tbl

  country       region       city
0   India    Karnataka  Bangalore
1   India  Maharashtra       Pune
2   India  Maharashtra     Mumbai
3  France         Ille      Paris
4     USA       Kansas   New York
5     USA   New Mexico     Mexico
6  Mexico  Mexico City     Mexico

In [5]:
df

                  ip country      city
0     10.123.1.23/12   India    Mumbai
1     10.12.13.15/12   India      Pune
2     10.23.65.35/23     USA  New York
3  10.101.101.111/12     USA    Mexico
4       10.23.1.1/12  France   Nowhere

# Most Appropriate Merge

In [6]:
df.merge(tbl, on='city', how='left')

                  ip country_x      city country_y       region
0     10.123.1.23/12     India    Mumbai     India  Maharashtra
1     10.12.13.15/12     India      Pune     India  Maharashtra
2     10.23.65.35/23       USA  New York       USA       Kansas
3  10.101.101.111/12       USA    Mexico       USA   New Mexico
4  10.101.101.111/12       USA    Mexico    Mexico  Mexico City
5       10.23.1.1/12    France   Nowhere       NaN          NaN

cases

1. lookup table does not has a mapping with city
2. lookup table has multiple city names in diff countries

3. the frame has

In [7]:
tbl.merge(df, on='city', how='left')

  country_x       region       city                 ip country_y
0     India    Karnataka  Bangalore                NaN       NaN
1     India  Maharashtra       Pune     10.12.13.15/12     India
2     India  Maharashtra     Mumbai     10.123.1.23/12     India
3    France         Ille      Paris                NaN       NaN
4       USA       Kansas   New York     10.23.65.35/23       USA
5       USA   New Mexico     Mexico  10.101.101.111/12       USA
6    Mexico  Mexico City     Mexico  10.101.101.111/12       USA

In [8]:
df.merge(tbl, on='city', how='outer')

                  ip country_x       city country_y       region
0     10.123.1.23/12     India     Mumbai     India  Maharashtra
1     10.12.13.15/12     India       Pune     India  Maharashtra
2     10.23.65.35/23       USA   New York       USA       Kansas
3  10.101.101.111/12       USA     Mexico       USA   New Mexico
4  10.101.101.111/12       USA     Mexico    Mexico  Mexico City
5       10.23.1.1/12    France    Nowhere       NaN          NaN
6                NaN       NaN  Bangalore     India    Karnataka
7                NaN       NaN      Paris    France         Ille

In [10]:
tbl.merge(df,on='city', how='outer')

  country_x       region       city                 ip country_y
0     India    Karnataka  Bangalore                NaN       NaN
1     India  Maharashtra       Pune     10.12.13.15/12     India
2     India  Maharashtra     Mumbai     10.123.1.23/12     India
3    France         Ille      Paris                NaN       NaN
4       USA       Kansas   New York     10.23.65.35/23       USA
5       USA   New Mexico     Mexico  10.101.101.111/12       USA
6    Mexico  Mexico City     Mexico  10.101.101.111/12       USA
7       NaN          NaN    Nowhere       10.23.1.1/12    France

In [11]:
df.merge(tbl,on='city')

                  ip country_x      city country_y       region
0     10.123.1.23/12     India    Mumbai     India  Maharashtra
1     10.12.13.15/12     India      Pune     India  Maharashtra
2     10.23.65.35/23       USA  New York       USA       Kansas
3  10.101.101.111/12       USA    Mexico       USA   New Mexico
4  10.101.101.111/12       USA    Mexico    Mexico  Mexico City